.main {
  min-height: 80vh;
  padding: 4rem 0 8rem 0;
  position: relative;
  overflow: hidden;
}

.main::before {
  position: absolute;
  height: 350px;
  width: 50px;
  top: -100px;
  left: 50px;
  content: "";

  background: var(--green);
  transform: rotate(45deg);
}

.content {
  width: 50%;
  display: block;
  margin: auto;
}

.content > h1 {
  font-weight: 500;
  text-transform: uppercase;
  text-align: center;
  margin-top: 0;
  color: var(--blue);
}

.cajas {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(calc(50% - 1rem), calc(50% - 1rem))
  );
  column-gap: 1rem;
}

.caja {
  background-color: var(--white);
  box-sizing: 1px 1px 1px #cacaca;
  padding: 2rem;
  border-radius: var(--border-radius);
  height: 300px;
  position: relative;
  z-index: 1;
  overflow: hidden;
  transition: 0.2s all;
}

.caja::before {
  position: absolute;
  height: 300px;
  width: 50px;
  right: 50px;
  bottom: -150px;
  content: "";
  transform: rotate(45deg);
  background: var(--red);
}

.caja > svg {
  width: 100%;
  height: 150px;
  fill: var(--green);
  transition: 0.2s all;
}

.caja:active {
  scale: 0.9;
}

.caja > svg:hover {
  scale: 1.1;
}

.caja > p {
  margin: 0;
  height: 80px;
}
